color-link default "#D6DEEB,#1b1b1b" # ok
color-link color-column "#01167B"
color-link comment "#637777" # ok
color-link comment.todo "#8B98AB"
color-link constant "#5CA7E4" # ok
color-link constant.bool "#FF5874" # ok
color-link constant.bool.false "#ff5874" # ok
color-link constant.bool.true "#ff5874" # ok 
color-link constant.number "#F78C6C" # ok 
color-link constant.specialChar "#DDF2A4" # ok
color-link constant.string "#ECC48D" # ok
color-link cursor-line "#01121F" # ok
color-link divider "#1E1E1E"
color-link error "#FFFFFF,#ff2c83" # ok
color-link diff-added "#8FBCBB" # ok
color-link diff-modified "#8FBCBB" # ok
color-link diff-deleted "#D70000" # ok
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link identifier "#C5E478"
color-link identifier.macro "#C5E478"
color-link identifier.class "#C792EA" # ok
color-link identifier.var "#C5E478" # ok
color-link indent-char "#515151"
color-link current-line-number "#4B6479,#1D3B53" # ok
color-link line-number "#868686,#1B1B1B"
color-link preproc "#C792EA"
color-link preproc.shebang "#EF1F23" # ok
color-link special "#C792EA"
color-link statement "#C792EA" # ok
color-link statusline "#D6DEEB,#011627" # ok
color-link symbol "#AC885B" 
color-link symbol.brackets "#FFD70D" # ok
color-link symbol.operator "#C792EA" # ok
color-link symbol.tag "#AC885B" # ok
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB" 
color-link type "#C5E478" # ok
color-link type.keyword "#c5e478"
color-link underlined "#8996A8"
